<!DOCTYPE html>
{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    <ul class=flashes>
    {% for category, message in messages %}
      <li style="color:black" class="{{ category }}">{{ message }}</li>
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Iniciar Sesión</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=mwY6teEjALmxO3Oa5u7J2vls2P_s5V_DxbQTvFruejMcKkdR-6xYloLpt79HSaPdNvhK2XxnqBrWsskURdiVWlmqfA_xdsrfMYv7YxBHlwidJVwwJ8CtJUvERqjdzGwU" charset="UTF-8"></script><script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
.login-form {
    width: 340px;
    margin: 50px auto;
    vertical-position: center;
  	font-size: 15px;
}
.login-form form {
    margin-bottom: 15px;
    background: #f7f7f7;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
}
.login-form h2 {
    margin: 0 0 15px;
}
.form-control, .btn {
    min-height: 38px;
    border-radius: 2px;
}
.btn {
    background-color: #7281d4;
    border:#7281d4;
    font-size: 15px;
    font-weight: bold;
}
.footer {
  position: fixed;
  left:1050px;
  font-size = 5px;
  bottom: 0;
  width: 40%;
  background-color: #ffffff00; #make color transparent so the footer match the image
  color: black;
  text-align: center;
}
</style>
</head>

<body background="https://cdn.hipwallpaper.com/i/62/26/HKoPzd.jpg">
<div class="login-form">
    <form method="post" action="{{ url_for('login')}}">
        <h2 class="text-center">Iniciar sesión</h2>
        <div class="form-group">
            <input name = "username" type="text" class="form-control" placeholder="Nombre de usuario" required="required">
        </div>
        <div class="form-group">
            <input name = "password" type="password" class="form-control" placeholder="Contraseña" required="required">
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">Iniciar sesión</button>
        </div>
        <div class="clearfix">
            <a style="color:#7281d4"  href="#" class="float-right">Olvidaste tu contraseña?</a> <!--Pendiente-->
        </div>
    </form>
    <p class="text-center"><a style="color:white" href="{{ url_for('signup')}}">Registrarse</a></p>
</div>
</body>
<div class="footer">
    Yuan Mejia 1099392<br>
    Logica de Programacion INS203
</div>

</html>